@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

/* Variabelss */
:root {
    --clr-primary: #678e3e;
    --clr-primary-light: #beed8c;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-white: #fff;
    --ff-primary: "Catamaran", san-serif;
    --ff-secondary: "Grand Hotel", cursive;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    background: var(--clr-white);
    color: black;
    line-height: 1.5;
    /* line--height: spacing between new line */
    font-size: 0.875rem;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
    color: var(--clr-grey-5);
    font-weight: 300;
    line-height: 2;
    font-size: 1.7rem;
}

h1,
h2,
h3,
h4 {
    line-height: 1;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
        margin-bottom: 0;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}

img {
    width: 100%;
    display: block;
}

.btn {
    background: var(--clr-primary);
    text-transform: uppercase;
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    cursor: pointer;
    border: 3px solid var(--clr-primary);
    margin: 3rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    color: var(--clr-primary);
    background: var(--clr-primary-light);
}

/* 
+++++++++++++++++++++++++++NAVBAR+++++++++++++++++++++
*/

.main-navbar {
    background: var(--clr-grey-10);
    padding: 0 2rem;
}

.main-navbar ul li {
    list-style: none;
}

.main-navbar a {
    text-transform: uppercase;
    display: block;
    padding: 1rem 0;
    color: var(--clr-primary);
    letter-spacing: var(--spacing);
    transition: var(--transition);
    cursor: pointer;
}

.main-navbar a:hover {
    color: black;
    /* background: var(--clr-primary-light); */
}

@media screen and (min-width: 992px) {
    .main-navbar ul {
        max-width: 1170px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .main-navbar {
        text-align: center;
    }
}

/* +++++++++++++++++++++ HERO HEADER ++++++++++++++++*/

.hero-header {
    background: yellowgreen;
    min-height: 100vh;
    overflow-x: hidden;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

.hero-banner {
    /* text-align: center; */
}

.hero-banner p {
    width: 80%;
    max-width: 560px;
    font-size: 1rem;
    color: white;
}

@media screen and (max-width: 600px) {
    .hero-banner p {
        padding: 0 3rem;
    }
}

@media screen and (min-width: 760px) {
    .hero-header {
        background: linear-gradient(rgba(241, 237, 237, 0.8), rgba(0, 0, 0, 0.8)),
            url("./images/image-1.jpeg") center/cover fixed no-repeat;
    }
}

/* +++++++++++++Cards++++++++++++++++++++ */
main {
    overflow-y: hidden;
}

.cards {
    padding: 5rem 0;
    display: block;
}

.title {
    text-align: center;
}

.cards-center {
    margin: 2rem auto;
    width: 80vw;
    max-width: 1170px;
}

.card {
    border: 1px solid darkgray;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

/* .card img {
  height: 100%;
} */

.card-info {
    padding: 1rem;
}

@media screen and (min-width: 768px) {
    .cards-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
    }
}

@media screen and (min-width: 1170px) {

    /* minmax:  create as many coloumn /roe  but minimum coloumn width is 368 in our case */
    .cards-center {
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: repeat(auto-fill, minmax(368px, 1fr));
        /* total: 1170
        2rem - 32px * 2 = 64px --grid gap
        No of image we want on one row: 3
        (1170-64)/3 
        */

        grid-column-gap: 2rem;
    }
}

/* ++++++++++++++++++Tiles CSS+++++++++++++++++++++++ */

.tiles {
    padding: 4rem 0;
}

.tiles-title {
    text-align: center;
}

.tiles-center {
    width: 90vw;
    max-width: 1170px;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width: 768px) {
    .tiles-center {
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        /* grid-template-columns: 1fr 1fr; */
        grid-column-gap: 2rem;
    }

    /* .tiles-center img {
    height: 300px;
    object-fit: cover; */
    /* object fit use to automatically adjust image of diffrent size */
    /* } */
    .tiles-center img {
        height: 100%;
        object-fit: cover;
        /* object fit use to automatically adjust image of diffrent size */
    }
}

@media screen and (min-width: 992px) {
    .tiles-center {
        /* display: grid; */
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-columns: 1fr 1fr; */
        /* grid-column-gap: 2rem; */
    }

    /* .tiles-center img {
    height: 300px;
    object-fit: cover; */
    /* object fit use to automatically adjust image of diffrent size */
    /* } */
    .tiles-center img {
        height: 100%;
        object-fit: cover;
        /* object fit use to automatically adjust image of diffrent size */
    }
}

@media screen and (min-width: 1170px) {

    /* first decide how many rows and coloumn you have */
    .tiles-center {
        /* display: grid; */
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 200px);
        /* based on the layout of design we definf area below
    row and column of image coverd */
        grid-template-areas:
            "a a a b"
            "a a a c"
            "d d d d"
            "e f f f"
            "e g h i";
    }

    .tile-1 {
        grid-area: a;
    }

    .tile-2 {
        grid-area: b;
    }

    .tile-3 {
        grid-area: c;
    }

    .tile-4 {
        grid-area: d;
    }

    .tile-5 {
        grid-area: e;
    }

    .tile-6 {
        grid-area: f;
    }

    .tile-7 {
        grid-area: g;
    }

    .tile-8 {
        grid-area: h;
    }

    .tile-9 {
        grid-area: i;
    }

    .tiles-center img {
        height: 100%;
        object-fit: cover;
        /* object fit use to automatically adjust image of diffrent size */
    }
}

/* ++++++++++++++Layout+++++++++++++++ */
.header {
    text-align: center;
    background: var(--clr-primary);
    padding: 0.5rem 0;
    color: white;
}

.navbar {
    background: var(--clr-grey-10);
}

.navbar li {
    list-style-type: none;
}

.navbar a {
    padding: 1rem;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: var(--spacing);
    font-size: 1.2rem;
    color: #000000;
    transition: var(--transition);
}

.navbar a:hover {
    color: #678e3e;
}

.content {
    padding: 2rem;
}

.content p {
    font-size: 1rem;
}

.sidebar {
    background: var(--clr-primary);
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    color: white;
    font-size: 1.2rem;
    /* grid-column-gap: 15px; */
}


.footer {
    background: black;
    color: white;
    text-align: center;
    text-transform: capitalize;
    padding: 0.5rem 0;
    /* font-size: 1.2rem; */
}

.footer p {
    font-size: 1.2rem;
}

main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto auto;
    /* header nav section section footer */

}

@media screen and (min-width:768px) {
    .navbar ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width:992px) {
    main {
        display: grid;
        grid-template-columns: [start] 200px [col-1-end] 1fr [col-2-end] 50px [end];
        grid-template-rows: [start] auto [row-1-end] 1fr [row-2-end] auto [end];

    }

    /* conside naming as metric row and coloum */
    .header {
        grid-column: start/end;
        /**/
        grid-row: start/row-1-end;
    }

    .navbar {
        grid-column: start/col-1-end;
        grid-row: row-1-end/row-2-end;
    }

    .content {
        grid-column: col-1-end/col-2-end;
        grid-row: row-1-end/row-2-end;
    }

    .sidebar {
        grid-column: col-2-end/end;
        grid-row: row-1-end/row-2-end;
    }

    .footer {
        grid-column: start/end;
        grid-row: row-2-end/end;
    }

    .navbar ul {
        grid-template-columns: 1fr;
        align-items: center;
        min-height: 100%;
    }

    .sidebar {
        grid-template-columns: 1fr;
        align-items: center;
        min-height: 100%;
        background: var(--clr-grey-10);
        color: black;
    }
}